; Enable Zarafa mapi extension module
extension=mapi.so

; Set how many sessions should be cached by mapi.so, 0 for none
; mapi.cache_max_sessions = 128

; Set how long a session can be 'alive' in seconds, default 300
; mapi.cache_lifetime = 300
