#!/bin/bash
#
# zarafa-indexer The Search Indexer of the Zarafa Collaboration Platform
#
# chkconfig: 345 86 24
# description: The Zarafa indexer is the indexer daemon for full-text search \
#              through all objects (including attachemnts)
# processname: /usr/bin/zarafa-indexer
# config: /etc/zarafa/indexer.cfg
# pidfile: /var/run/zarafa-indexer.pid

### BEGIN INIT INFO
# Provides: zarafa-indexer
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: zarafa-server
# Should-Stop: zarafa-server
# Short-Description: The Search Indexer of the Zarafa Collaboration Platform
# Description: The Zarafa indexer is the indexer daemon for full-text search 
#              through all objects (including attachemnts)
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

INDEXERCONFIG=/etc/zarafa/indexer.cfg
INDEXERPROGRAM=/usr/bin/zarafa-indexer
indexer=`basename $INDEXERPROGRAM`
LOCKFILE=/var/lock/subsys/$indexer
PIDFILE=/var/run/$indexer.pid
RETVAL=0

# Sanity checks.
[ -x $INDEXERPROGRAM ] || exit 0

INDEXERCONFIG_OPT=""
[ ! -z $INDEXERCONFIG -a -f $INDEXERCONFIG ] && INDEXERCONFIG_OPT="-c $INDEXERCONFIG"

[ -f /etc/sysconfig/zarafa ] && . /etc/sysconfig/zarafa
if [ -z "$ZARAFA_LOCALE" ]; then
	ZARAFA_LOCALE="C"
fi

start() {
	start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $indexer
	RETVAL=$?

	return $RETVAL
}

stop() {
	stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $indexer
	RETVAL=$?

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	msg_reloading $indexer
	stop_daemon --pidfile "$PIDFILE" -HUP -- $indexer
	RETVAL=$?

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    reload)
		reload
		;;
    restart|force-reload)
		restart
		;;
    condstop)
		if [ -e "$LOCKFILE" ]; then
		stop
		fi
		;;
    condrestart|try-restart)
		if [ -e "$LOCKFILE" ]; then
	        restart
		fi
		;;
    condreload)
		if [ -e "$LOCKFILE" ]; then
		reload
		fi
		;;
    status)
		status --pidfile "$PIDFILE" $indexer
		RETVAL=$?
		;;
    *)
		msg_usage "${0##*/} {start|stop|reload|restart|condstop|condrestart|condreload|status}"
		RETVAL=1
esac

exit $RETVAL
