#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          zarafa-indexer
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      zarafa-server
# Should-Stop:       zarafa-server
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
# X-UnitedLinux-Default-Enabled:   yes
# Short-Description: The Search Indexer of the Zarafa Collaboration Platform
# Description:       The Zarafa indexer is the indexer daemon for full-text
#                    search through all objects (including attachemnts)
### END INIT INFO

. /etc/rc.status
rc_reset

INDEXERCONFIG=/etc/zarafa/indexer.cfg
INDEXERPROGRAM=/usr/bin/zarafa-indexer

# Sanity checks.
#[ -f $INDEXERCONFIG ] || exit 0
[ -x $INDEXERPROGRAM ] || exit 0

INDEXERCONFIG_OPT=""
[ ! -z $INDEXERCONFIG -a -f $INDEXERCONFIG ] && INDEXERCONFIG_OPT="-c $INDEXERCONFIG"

[ -f /etc/sysconfig/zarafa ] && . /etc/sysconfig/zarafa
if [ -z "$ZARAFA_LOCALE" ]; then
	ZARAFA_LOCALE="C"
fi

indexer=`basename $INDEXERPROGRAM`

case "$1" in
    start)
		echo -n "Starting Zarafa indexer "
		export LC_ALL=$ZARAFA_LOCALE
		export LANG=$ZARAFA_LOCALE
		$INDEXERPROGRAM $INDEXERCONFIG_OPT
		rc_status -v
		unset LC_ALL LANG
		;;

    stop)
		echo -n "Stopping Zarafa indexer "
		killproc -t15 $indexer
		rc_status -v
		;;

    restart)
		$0 stop
		$0 start
		;;

	reload)
		echo -n "Restarting Zarafa indexer: "
		killproc $indexer -SIGHUP
		rc_status -v
		;;

    status)
		echo -n "Checking for Zarafa indexer "
		checkproc $indexer
		rc_status -v
		;;

    *)
		;;
esac

rc_exit
