#!/bin/bash
#
# zarafa-search The Search Indexer of the Zarafa Collaboration Platform
#
# chkconfig: 345 86 24
# description: The Zarafa search is an indexer daemon for full-text search \
#              through all objects (including attachments)
# processname: /usr/bin/zarafa-search
# config: /etc/zarafa/search.cfg
# pidfile: /var/run/zarafa-search.pid

### BEGIN INIT INFO
# Provides: zarafa-search
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: zarafa-server
# Should-Stop: zarafa-server
# Short-Description: The Search Indexer of the Zarafa Collaboration Platform
# Description: The Zarafa search is an indexer daemon for full-text search 
#              through all objects (including attachments)
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

SEARCHCONFIG=/etc/zarafa/search.cfg
SEARCHPROGRAM=/usr/bin/zarafa-search
search=`basename $SEARCHPROGRAM`
LOCKFILE=/var/lock/subsys/$search
PIDFILE=/var/run/$search.pid
RETVAL=0

# Sanity checks.
[ -x $SEARCHPROGRAM ] || exit 0

SEARCHCONFIG_OPT=""
[ ! -z $SEARCHCONFIG -a -f $SEARCHCONFIG ] && SEARCHCONFIG_OPT="-c $SEARCHCONFIG"

[ -f /etc/sysconfig/zarafa ] && . /etc/sysconfig/zarafa
if [ -z "$ZARAFA_LOCALE" ]; then
	ZARAFA_LOCALE="C"
fi

start() {
	start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $search
	RETVAL=$?

	return $RETVAL
}

stop() {
	stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" $search
	RETVAL=$?

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	msg_reloading $search
	stop_daemon --pidfile "$PIDFILE" -HUP -- $search
	RETVAL=$?

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    reload)
		reload
		;;
    restart|force-reload)
		restart
		;;
    condstop)
		if [ -e "$LOCKFILE" ]; then
		stop
		fi
		;;
    condrestart|try-restart)
		if [ -e "$LOCKFILE" ]; then
	        restart
		fi
		;;
    condreload)
		if [ -e "$LOCKFILE" ]; then
		reload
		fi
		;;
    status)
		status --pidfile "$PIDFILE" $search
		RETVAL=$?
		;;
    *)
		msg_usage "${0##*/} {start|stop|reload|restart|condstop|condrestart|condreload|status}"
		RETVAL=1
esac

exit $RETVAL
