#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          zarafa-presence
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      zarafa-server
# Should-Stop:       zarafa-server
# Default-Start:     2 3 5
# Default-Stop:      0 1 6
# X-UnitedLinux-Default-Enabled:   yes
# Short-Description: The Zarafa Presence Daemon
# Description:       The Zarafa Presence Daemon
### END INIT INFO

. /etc/rc.status
rc_reset

PRESENCECONFIG=/etc/zarafa/presence.cfg
PRESENCEPROGRAM=/usr/bin/zarafa-presence

# Sanity checks.
#[ -f $PRESENCECONFIG ] || exit 0
[ -x $PRESENCEPROGRAM ] || exit 0

PRESENCECONFIG_OPT=""
[ ! -z $PRESENCECONFIG -a -f $PRESENCECONFIG ] && PRESENCECONFIG_OPT="-c $PRESENCECONFIG"

[ -f /etc/sysconfig/zarafa ] && . /etc/sysconfig/zarafa
if [ -z "$ZARAFA_LOCALE" ]; then
	ZARAFA_LOCALE="C"
fi

presence=`basename $PRESENCEPROGRAM`

case "$1" in
    start)
		echo -n "Starting Zarafa presence "
		export LC_ALL=$ZARAFA_LOCALE
		export LANG=$ZARAFA_LOCALE
		$PRESENCEPROGRAM $PRESENCECONFIG_OPT
		rc_status -v
		unset LC_ALL LANG
		;;

    stop)
		echo -n "Stopping Zarafa presence "
		killproc -t15 $presence
		rc_status -v
		;;

    restart)
		$0 stop
		$0 start
		;;

	reload)
		echo -n "Restarting Zarafa presence: "
		killproc $presence -SIGHUP
		rc_status -v
		;;

    status)
		echo -n "Checking for Zarafa presence "
		checkproc $presence
		rc_status -v
		;;

    *)
		;;
esac

rc_exit
