/var/log/zarafa/archiver.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
}

/var/log/zarafa/dagent.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP zarafa-dagent 2> /dev/null || true
        endscript
}

/var/log/zarafa/gateway.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP zarafa-gateway 2> /dev/null || true
        endscript
}

/var/log/zarafa/ical.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP zarafa-ical 2> /dev/null || true
        endscript
}

/var/log/zarafa/search.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP zarafa-search 2> /dev/null || true
        endscript
}

/var/log/zarafa/licensed.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP zarafa-licensed 2> /dev/null || true
        endscript
}

/var/log/zarafa/monitor.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP zarafa-monitor 2> /dev/null || true
        endscript
}

/var/log/zarafa/server.log /var/log/zarafa/audit.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP zarafa-server 2> /dev/null || true
        endscript
}

/var/log/zarafa/spooler.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP zarafa-spooler 2> /dev/null || true
        endscript
}

/var/log/zarafa/ws.log {
        weekly
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        postrotate
			killall -HUP zarafa-ws 2> /dev/null || true
        endscript
}
