#!/bin/bash
#
# zarafa-spooler Zarafa Collaboration Server's Spooler Daemon
#
# chkconfig: 345 86 24
# description: The Zarafa Spooler is responsible for converting \
#              MAPI messages to the internet format and sending \
#              using your MTA as configured.
# processname: /usr/bin/zarafa-spooler
# config: /etc/zarafa/spooler.cfg
# pidfile: /var/run/zarafa-spooler.pid

### BEGIN INIT INFO
# Provides: zarafa-spooler
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: zarafa-server
# Should-Stop: zarafa-server
# Short-Description: Zarafa Collaboration Server's Spooler Daemon
# Description: The Zarafa Spooler is responsible for converting
#              MAPI messages to the internet format and sending
#              using your MTA as configured.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

SPOOLERCONFIG=/etc/zarafa/spooler.cfg
SPOOLERPROGRAM=/usr/bin/zarafa-spooler
spooler=`basename $SPOOLERPROGRAM`
LOCKFILE=/var/lock/subsys/$spooler
PIDFILE=/var/run/$spooler.pid
RETVAL=0

# Sanity checks.
[ -x $SPOOLERPROGRAM ] || exit 0

SPOOLERCONFIG_OPT=""
[ ! -z $SPOOLERCONFIG -a -f $SPOOLERCONFIG ] && SPOOLERCONFIG_OPT="-c $SPOOLERCONFIG"

[ -f /etc/sysconfig/zarafa ] && . /etc/sysconfig/zarafa
if [ -z "$ZARAFA_LOCALE" ]; then
	ZARAFA_LOCALE="C"
fi

start() {
	start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" --expect-user root -- $spooler
	RETVAL=$?

	return $RETVAL
}

stop() {
	stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" --expect-user root -- $spooler
	RETVAL=$?

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	msg_reloading $spooler
	stop_daemon --pidfile "$PIDFILE" --expect-user root -HUP -- $spooler
	RETVAL=$?

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    reload)
		reload
		;;
    restart|force-reload)
		restart
		;;
    condstop)
		if [ -e "$LOCKFILE" ]; then
		stop
		fi
		;;
    condrestart|try-restart)
		if [ -e "$LOCKFILE" ]; then
		restart
		fi
		;;
    condreload)
		if [ -e "$LOCKFILE" ]; then
		reload
		fi
		;;
    status)
		status --pidfile "$PIDFILE" --expect-user root -- $spooler
		RETVAL=$?
		;;
    *)
		msg_usage "${0##*/} {start|stop|reload|restart|condstop|condrestart|condreload|status}"
		RETVAL=1
esac

exit $RETVAL
