#!/bin/bash
#
# zarafa-presence The Zarafa Presence Daemon
#
# chkconfig: 345 86 24
# description: The Zarafa Presence Daemon
# processname: /usr/bin/zarafa-presence
# config: /etc/zarafa/presence.cfg
# pidfile: /var/run/zarafa-presence.pid

### BEGIN INIT INFO
# Provides: zarafa-presence
# Required-Start: $local_fs $network $remote_fs $syslog
# Required-Stop: $local_fs $network $remote_fs $syslog
# Should-Start: zarafa-server
# Should-Stop: zarafa-server
# Short-Description: The Zarafa Presence Daemon
# Description: The Zarafa Presence Daemon
### END INIT INFO

PRESENCECONFIG=/etc/zarafa/presence.cfg
PRESENCEPROGRAM=/usr/bin/zarafa-presence

# Sanity checks.
[ -x $PRESENCEPROGRAM ] || exit 0

PRESENCECONFIG_OPT=""
[ ! -z $PRESENCECONFIG -a -f $PRESENCECONFIG ] && PRESENCECONFIG_OPT="-c $PRESENCECONFIG"

[ -f /etc/sysconfig/zarafa ] && . /etc/sysconfig/zarafa
if [ -z "$ZARAFA_LOCALE" ]; then
	ZARAFA_LOCALE="C"
fi

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
presence=`basename $PRESENCEPROGRAM`
lockfile=/var/lock/subsys/$presence
pidfile=/var/run/$presence.pid

start() {
	# Start in background, always succeeds
	echo -n $"Starting $presence: "
	export LC_ALL=$ZARAFA_LOCALE
	export LANG=$ZARAFA_LOCALE
	daemon $PRESENCEPROGRAM $PRESENCECONFIG_OPT
	RETVAL=$?
	unset LC_ALL LANG
	echo
	[ $RETVAL -eq 0 ] && touch $lockfile

	return $RETVAL
}

stop() {
	echo -n $"Stopping $presence: "
	killproc $PRESENCEPROGRAM
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile $pidfile

	return $RETVAL
}

restart() {
	stop
	start
}

reload() {
	echo -n $"Restarting $presence: "
	killproc $PRESENCEPROGRAM -SIGHUP
	RETVAL=$?
	echo

	return $RETVAL
}

# See how we were called.
case "$1" in
    start)
		start
		;;
    stop)
		stop
		;;
    status)
		status $presence
		RETVAL=$?
		;;
    restart|force-reload)
		restart
		;;
    condrestart|try-restart)
		if [ -f ${pidfile} ]; then
			stop
			start
		fi
		;;
    reload)
		reload
		;;
    *)
		echo $"Usage: $presence {start|stop|status|reload|restart|condrestart|force-reload|try-restart}"
		RETVAL=1
		;;
esac

exit $RETVAL
