#
# This is a POSIX shell fragment
#

# Common defaults for all daemons
ZARAFA_LOCALE="C"


########################################
# Defaults for zarafa-dagent initscript
########################################

# Set this to 'yes' to enable the zarafa-dagent to start in LMTP mode
DAGENT_ENABLED=no

# Location of the configuration files 
DAGENT_CONFIG=/etc/zarafa/dagent.cfg

# Additional options that are passed to the Daemon.
# the -d option is required to run LMTP mode deamonized
DAGENT_OPTS="-d"


########################################
# Defaults for zarafa-server initscript
########################################

# set to no to disable zarafa-server at startup
SERVER_ENABLED=yes

# Location of the configuration files 
SERVER_CONFIG=/etc/zarafa/server.cfg

# Additional options that are passed to the Daemon.
SERVER_OPTS=""

# Locale to export to userscripts
ZARAFA_USERSCRIPT_LOCALE="C"


########################################
# Defaults for zarafa-licensed initscript
########################################

# Set to no to disable zarafa-licensed at startup
LICENSED_ENABLED=yes

# Location of the configuration files 
LICENSED_CONFIG=/etc/zarafa/licensed.cfg

# Additional options that are passed to the Daemon.
LICENSED_OPTS=""


########################################
# Defaults for zarafa-monitor initscript
########################################

# set to no to disable zarafa-monitor at startup
MONITOR_ENABLED=yes

# Location of the configuration files 
MONITOR_CONFIG=/etc/zarafa/monitor.cfg

# Additional options that are passed to the Daemon.
MONITOR_OPTS=""


########################################
# Defaults for zarafa-spooler initscript
########################################

# set to no to disable zarafa-spooler at startup
SPOOLER_ENABLED=yes

# Location of the configuration files 
SPOOLER_CONFIG=/etc/zarafa/spooler.cfg

# Additional options that are passed to the Daemon.
SPOOLER_OPTS=""


########################################
# Defaults for zarafa-gateway initscript
########################################

# set to no to disable zarafa-gateway at startup
GATEWAY_ENABLED=yes

# Location of the configuration files 
GATEWAY_CONFIG=/etc/zarafa/gateway.cfg

# Additional options that are passed to the Daemon.
GATEWAY_OPTS=""


########################################
# Defaults for zarafa-ical initscript
########################################

# set to no to disable zarafa-ical at startup
ICAL_ENABLED=yes

# Location of the configuration files 
ICAL_CONFIG=/etc/zarafa/ical.cfg

# Additional options that are passed to the Daemon.
ICAL_OPTS=""


########################################
# Defaults for zarafa-indexer initscript
########################################

# set to no to disable zarafa-indexer at startup
INDEXER_ENABLED=yes

# Location of the configuration files 
INDEXER_CONFIG=/etc/zarafa/indexer.cfg

# Additional options that are passed to the Daemon.
INDEXER_OPTS=""
