#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          zarafa-ical
# Required-Start:    $syslog $network $remote_fs
# Required-Stop:     $syslog $network $remote_fs
# Should-Start:      zarafa-server
# Should-Stop:       zarafa-server
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Zarafa Collaboration Platoform's iCal Gateway
# Description:       The Zarafa iCal Gateway allows users
#                    to access their calender using the iCal or CalDAV protocol.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
ICAL=/usr/bin/zarafa-ical
DESC="Zarafa ical gateway"
NAME=`basename $ICAL`
#QUIETDAEMON=--quiet
PIDFILE=/var/run/zarafa-ical.pid

test -x $ICAL || exit 0

# Include zarafa defaults if available
if [ -f /etc/default/zarafa ] ; then
	. /etc/default/zarafa
fi
if [ -z "$ZARAFA_LOCALE" ]; then
	ZARAFA_LOCALE="C"
fi

if [ -e $ICAL_CONFIG ]; then
	ICAL_OPTS="$ICAL_OPTS -c $ICAL_CONFIG"
fi

#set -e

. /lib/lsb/init-functions

case "$1" in
  start)
	if [ "$ICAL_ENABLED" = "no" ]; then
		log_warning_msg "Zarafa iCal/CalDAV daemon not enabled in /etc/default/zarafa ... not starting"
		exit 0
	fi
	log_begin_msg "Starting $DESC: $NAME"
	export LC_ALL=$ZARAFA_LOCALE
	export LANG=$ZARAFA_LOCALE
	start-stop-daemon --start $QUIETDAEMON --pidfile $PIDFILE --exec $ICAL -- $ICAL_OPTS
	log_end_msg $?
	unset LC_ALL LANG
	;;
  status)
	status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
	;;
  stop)
	log_begin_msg "Stopping $DESC: $NAME"
	start-stop-daemon --stop $QUIETDAEMON --pidfile $PIDFILE --retry TERM/15/KILL --exec $ICAL
	log_end_msg $?
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload|force-reload)
	log_begin_msg "Reloading $DESC: $NAME"
	start-stop-daemon --stop $QUIETDAEMON --signal HUP --pidfile $PIDFILE --exec $ICAL
	log_end_msg $?
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0
