#!/bin/sh
set -e
# remove old .pyc files from zarafa-mapi on upgrades
case "$1" in
	install)
		for ver in `/usr/bin/pyversions -sv`; do
			for path in dist site; do
				if [ -e /usr/lib/python${ver}/${path}-packages/ ]; then
					rm -f /usr/lib/python${ver}/${path}-packages/MAPICore.pyc
					rm -f /usr/lib/python${ver}/${path}-packages/icalmapi.pyc
					rm -f /usr/lib/python${ver}/${path}-packages/inetmapi.pyc
					rm -f /usr/lib/python${ver}/${path}-packages/licenseclient.pyc
					rm -f /usr/lib/python${ver}/${path}-packages/MAPI/*.pyc
					rm -f /usr/lib/python${ver}/${path}-packages/MAPI/Util/*.pyc
				fi
			done
		done
		;;
esac

#DEBHELPER#

exit 0
