#! /bin/sh

set -e

LOGDIR=/var/log/zarafa

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_dbuser=zarafa
dbc_dbname=zarafa
dbc_go zarafa-server $@

logs() {
    chown root:adm ${LOGDIR}
    chmod 750 ${LOGDIR}
}

case "$1" in
    configure)
	logs
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
