[Services]
ZCONTACTS=Zarafa Contacts Addressbook

# service
[ZCONTACTS]
PR_DISPLAY_NAME=Zarafa Contacts Addressbook
PR_SERVICE_DLL_NAME=libzarafacontacts.so
PR_SERVICE_ENTRY_NAME=MSGServiceEntry
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY|SERVICE_PRIMARY_IDENTITY
Providers=ZARAFA_CONTACTS_ABP

# Provider
[ZARAFA_CONTACTS_ABP]
PR_PROVIDER_DISPLAY=Zarafa Contacts Directory Service
PR_RESOURCE_TYPE=MAPI_AB_PROVIDER
PR_DISPLAY_NAME=Zarafa Contacts Directory Service
PR_AB_PROVIDER_ID=727F0430E3924FDAB86AE52A7FE46571
